debug=true
oauth.consumerKey=oACIYLQ2zyOecMmVqU1UaHq8x
oauth.consumerSecret=0GZ3sAC3cyt3zqKkNIAF8rWWxq8GQvTJ1les0zwdwExDpJMHPM
oauth.accessToken=848702543165370368-85KchEMH1xNGY5YZi7FImzBHAIltkr0
oauth.accessTokenSecret=TnGANmthn6LJNnsLx4TiCYyhXdRtcjKK1sTuz3B8Arvub